<!--Design a web page to display a new image instead of an already existing image & a new text content, when the mouse comes over the existing content in the page.-->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image Swap on Hover with CSS</title>

<link rel="stylesheet" href="style.css">
</head>
 </head>
  <body style="text-align: left;">
        <div class="outerDiv">
            <div class="leftDiv">
               <div class="card">
        <img src="lotus.jpg"  width="700" height="500">
        <img src="fort.jpg" class="img-top"  width="700" height="500">
          <br>
        <br>
        
    </div>
            </div>
            <div class="rightDiv">
              <h3><b><p><span class="label"></span></p></b></h3>
            </div>
            <div style="clear: both;"></div>
        </div>
    </body>
</html>
